<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="bottomScrollView" destination="100027" id="100035"/>
                <outlet property="bottomTextView" destination="100028" id="100033"/>
                <outlet property="splitView" destination="100032" id="100036"/>
                <outlet property="topTextView" destination="100024" id="100034"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" id="100032">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100021">
                                <rect key="frame" x="0.0" y="0.0" width="507" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="51s-qI-yDU">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="100024" customClass="LineFoldingTextView">
                                            <rect key="frame" x="0.0" y="-1" width="507" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="507" height="216"/>
                                            <size key="maxSize" width="507" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100023">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100022">
                                    <rect key="frame" x="491" y="0.0" width="16" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100027">
                                <rect key="frame" x="0.0" y="226" width="507" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="dDO-bz-9nj">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="100028">
                                            <rect key="frame" x="0.0" y="-1" width="507" height="187"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="507" height="187"/>
                                            <size key="maxSize" width="507" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100029">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100030">
                                    <rect key="frame" x="491" y="0.0" width="16" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9DBF42C3-98FD-4BAC-8D7F-97A806F23EF5" displayMode="iconAndLabel" sizeMode="regular" id="100037">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="9C4AE675-8281-4A86-8D3E-AD1B3665651B" label="Split" paletteLabel="Split Text View" tag="-1" image="NSApplicationIcon" id="100045">
                        <connections>
                            <action selector="splitTextView:" target="-1" id="100046"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="41505C35-524A-4D36-B0F4-9A5B29E6C6FA" label="Line Numbers" paletteLabel="Toggle Line Numbers" tag="-1" image="NSApplicationIcon" id="100053">
                        <connections>
                            <action selector="toggleLineNumbers:" target="-1" id="100054"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9D3A7842-3517-450D-9A6E-67EDFD2A6DA5" label="Fold Lines" paletteLabel="Fold Lines" tag="-1" image="NSApplicationIcon" id="X3g-du-be9">
                        <connections>
                            <action selector="foldSelectedLines:" target="-1" id="Spp-7d-XG8"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100050"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100051"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="100048"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="100049"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="100047"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100052"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100045"/>
                    <toolbarItem reference="100053"/>
                    <toolbarItem reference="X3g-du-be9"/>
                    <toolbarItem reference="100051"/>
                    <toolbarItem reference="100048"/>
                    <toolbarItem reference="100049"/>
                    <toolbarItem reference="100047"/>
                    <toolbarItem reference="100052"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
